NEXT_PUBLIC_BASE_URL=solanasoap.lol
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.helius.xyz/?api-key=
NEXT_PUBLIC_SHDW_SOAP_BUCKET=EBK6SU7F3HmMoMuhYocd8b1bbbKnJnYBg72cM624K8a8
NEXT_PUBLIC_SOAP_PUBKEY=BCNeEJ8LUbo9PepWH7xfMMZzPcSU4wuQVQHv2SnL1WBv